@import '../../Variables.scss';

.home__transition {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0,0,0,0.65) 11%, rgba(0,0,0,0) 100%);
}

.home {
  display: grid;
  grid-template-columns: 3% 1.2fr 1fr 3%;
  grid-template-rows: 2% 4% 8% 1fr 5% 9%;
  width: 100vw;
  height: 100vh;
}

.home__title {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  align-self: center;
  h1 {
    margin-left: -1%;
    font-weight: bold;
    font-size: $big-title;
  }
  p {
    margin-bottom: -20px;
    font-size: $headline-2;
  }
}

.home__navbar {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  justify-self: center;
}

.home__carrousel {
  position: relative;
  grid-column: 3 / 5;
  grid-row: 4 / 5;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  z-index: 1;
  &::-webkit-scrollbar {
    width: 10px;
    border-radius: 7px;
    background: white;
  }
  &::-webkit-scrollbar-thumb {
    background: $color-primary;
    border-radius: 7px;
  }
}

.carrousel__background {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    width: 100%;
    height: 100%;
    background-color: $color-white-text;
    backdrop-filter: blur(250px);
    opacity: 0.65;
}

.home__room {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

.home__footer {
  grid-column: 2 / 4;
  grid-row: 6 / 7;
  align-self: center;
  justify-self: center;
}