@import '../../Variables.scss';

.detail {
  display: grid;
  grid-template-columns: 3% 1fr 3%;
  grid-template-rows: 2% 4% 1fr 9%;
  width: 100vw;
  height: 100vh;
}

.detail__navbar {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.detail__content {
  display: flex;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  padding: 1% 0;
}

.photos {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-right: 20px;
  &__main {
    width: 100%;
    height: 80%;
    background-image: url("https://i.imgur.com/GWfERoM.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  &__container {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 20%;
    margin-top: 10px;
  }
}

.carrousel {
  display: grid;
  grid-auto-flow: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    // width: 8px;
    height: 8px;
    background-color: white;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 22px;
    background-color: $color-primary;
  }
}

.caja {
  width: 160px;
  height: 100%;
  margin-right: 10px;
  background-image: url("https://i.imgur.com/aSTWS3u.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .5;
}

.description {
  display: grid;
  grid-template-rows: 40% 20% 20% 20%;
  width: 40%;
}

.cards {
  width: 100%;
  height: 90%;
  border-radius: 22px;
  box-shadow: 0 5px 10px rgba(0,0,0,.25);
}

.card__location {
  display: flex;
  color: $color-secondary;
  h1 {
    font-size: $small-title;
  }
}

.icon {
  margin: 5%;
  img {
    width: 34px;
    fill: white;
  }
}

.data__profile {
  margin: 5% 10% 0 0;
}

.card__profile {
  display: flex;
  width: 100%;
  color: $color-secondary;
}

.photo__person {
  margin: 5% 3%;
  text-align: center;
  img {
    width: 40px;
    border-radius: 50%;
  }
  h5 {
    margin-top: 5px;
  }
}

.person__description {
  display: flex;
  align-items: center;
  margin: 3% 0;
}

.card__services {
  color: $color-secondary;
  h1 {
    margin: 2% 4%;
  }
}

.servicios {
  display: flex;
  align-items: center;
  margin-left: 4%;
  img {
    margin-right: 5px;
  }
}

.buttoms {
  align-self: center;
  grid-row: 4 / 5;
}

.btn {
  @include boton_detail;
  width: 48%;
  height: 55px;
  font-size: $headline-2;
}

.wa {
  margin-right: 2%;
  background-image: linear-gradient(180deg, #1bd741, #38b050);
}

.email {
  background-image: linear-gradient(180deg, #d74c3e, #ba5248);
}

.footer {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}